asn1crypto==0.22.0
bcrypt==3.1.3
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
cryptography==2.0.3
decorator==4.1.2
Fabric==1.13.2
Fabric3==1.13.1.post1
idna==2.5
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
lxml==3.8.0
numpy==1.13.1
olefile==0.44
paramiko==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.3.2
PyAutoGUI==0.9.36
pycparser==2.18
Pygments==2.2.0
PyMsgBox==1.0.6
PyNaCl==1.1.2
pyperclip==1.5.27
PyScreeze==0.1.13
python-docx==0.8.6
python3-xlib==0.15
PyTweening==1.0.3
requests==2.18.3
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
