beautifulsoup4==4.6.0
bs4==0.0.1
beautifulsoup4==4.6.0
bs4==0.0.1
get==0.0.21
post==0.0.13
public==0.0.38
query-string==0.0.12
request==0.0.13
setupfiles==0.0.50
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
get==0.0.21
idna==2.5
post==0.0.13
public==0.0.38
query-string==0.0.12
request==0.0.13
requests==2.18.3
setupfiles==0.0.50
urllib3==1.22
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
get==0.0.21
idna==2.5
lxml==3.8.0
post==0.0.13
public==0.0.38
query-string==0.0.12
request==0.0.13
requests==2.18.3
setupfiles==0.0.50
urllib3==1.22
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
get==0.0.21
html5lib==0.999999999
idna==2.5
lxml==3.8.0
post==0.0.13
public==0.0.38
query-string==0.0.12
request==0.0.13
requests==2.18.3
setupfiles==0.0.50
six==1.10.0
urllib3==1.22
webencodings==0.5.1
